server.port=8090
spring.datasource.url = jdbc:mysql://db4free.net:3306/bacefook
spring.datasource.username = talanta
spring.datasource.password = 12345talent
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false